<!DOCTYPE html>
<html>
<title>digital ecology</title>
<head>
<style>

}
 .top8 {
  position: absolute;
  left: 600px;
  top: 900px;
  z-index: 1;

 }

	.snow {
  position: absolute;
  left: 100px;
  top: 250px;
  z-index: 1;
  opacity: .6;

 }

 	.snow1 {
  position: absolute;
  left: 700px;
  top: 50px;
  z-index: 1;
  opacity: .6;

 }

	.nasa {
  position: absolute;
  left: 300px;
  top: 600px;
  z-index: 1;
  opacity: .2;

 }

 .nasa1 {
  position: absolute;
  left: 600px;
  top: 20px;
  z-index: 1;
  opacity: .2;

 }

  .nasa2 {
  position: absolute;
  left: 50px;
  top: 110px;
  z-index: 1;
  opacity: .2;

 }
</style>
</head>
<body>

<a href="part1.html"><h1 style="text-align: center; color: gray; font-family: helvetica; font-size: 20px">digital ecology:</a> collection of works, thoughts, and processes</h1>

<p style="text-align: center; font-style: italic; color: grey; font-size: 16px; font-family: helvetica">how do we define landscapes?</p>

<center><p1 style="text-align: center; color: grey; font-family: helvetica; font-style: italic; font-size: 14px;">the natural cloud made from water vapor and aerosols has now become resourced and weaponized through digital literacy. what makes of the digital cloud? is it accessibility? is it the absence of privacy? is it abstraction? 
</p1>
</center>
<br>
<div>
<center><iframe class="top8" width="420" height="345" src="https://www.youtube.com/embed/-_cZEMGE9u8?autoplay=1&mute=1&playlist=-_cZEMGE9u8&loop=1">
</iframe><center>
</div>
<div>
<video class="snow" width="400" height="284" controls autoplay loop muted>
	<source src="Images/snow1.mp4" type="video/mp4">
</video>
</div>
<div>
<video class="snow1" width="320" height="227" controls autoplay loop muted>
	<source src="Images/snow2.mp4" type="video/mp4">
</video>
</div>
<div>
<img src="Images/nasa.gif" class="nasa" width="320" height="227">
</div>
<div>
<img src="Images/nasa.gif" class="nasa1" width="640" height="454">
</div>
<div>
<img src="Images/nasa.gif" class="nasa2" width="140" height="321">
</div>
<br>
<center><a href="part3.html"><input type="Submit" value="<"></a><a href="part1.html"><input type="Submit" value="loop"></a></center>

</body>
</html>